{
  "TELEGRAM_BOT_TOKEN": "YOUR_BOT_TOKEN",
  "TELEGRAM_CHANNEL_ID": "-100XXXXXXXXXX",
  "TELEGRAM_USER_ID": 123456789,
  "TARGET_DATE": "2025-08-27",
  "CHROMEDRIVER_PATH": "/usr/bin/chromedriver",
  "POSTAL_CODE": "YOUR_POSTAL_CODE",
  "SERVICE_ID": "5007b529-dd93-49cd-8afd-7e6edc94a693",
  "INTERVAL_MINUTES": 60
}
